<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IilE7R" name="ConcertKeyboardist" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.ConcertKeyboardist" includeBinaryInAppConfig="1"
              jucerVersion="5.1.2" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" cppLanguageStandard="11">
  <MAINGROUP id="VCQQcn" name="ConcertKeyboardist">
    <GROUP id="{D43238F0-992F-BC5A-F1AA-31BBBD3D17B0}" name="Source">
      <FILE id="GcQUY3" name="TracksComponent.h" compile="0" resource="0"
            file="Source/TracksComponent.h"/>
      <GROUP id="{EC8297D7-1F95-3949-37E8-625A410B096D}" name="Resources">
        <GROUP id="{8FA504BC-BA8F-8715-7065-A0DF9FEFF275}" name="Documentation">
          <GROUP id="{C140BE19-1147-3889-6F02-250BA393F7FD}" name="Common">
            <GROUP id="{2DCFBA73-639B-6CF5-26D3-269FDD4A45F0}" name="img">
              <FILE id="A4FVWn" name="CKEditingTools.jpg" compile="0" resource="1"
                    file="Documentation/Common/img/CKEditingTools.jpg"/>
              <FILE id="SnEcNH" name="CKEditingTools.snagproj" compile="0" resource="1"
                    file="Documentation/Common/img/CKEditingTools.snagproj"/>
              <FILE id="sSlOFo" name="CKTransportToolbar.jpg" compile="0" resource="1"
                    file="Documentation/Common/img/CKTransportToolbar.jpg"/>
              <FILE id="NUkHnZ" name="CKTransportToolbar.snagproj" compile="0" resource="1"
                    file="Documentation/Common/img/CKTransportToolbar.snagproj"/>
              <FILE id="YGwsrf" name="ConcertKeyboardistWindowOverview.jpg" compile="0"
                    resource="1" file="Documentation/Common/img/ConcertKeyboardistWindowOverview.jpg"/>
              <FILE id="i1jWM6" name="ConcertKeyboardistWindowOverview.snagproj"
                    compile="0" resource="1" file="Documentation/Common/img/ConcertKeyboardistWindowOverview.snagproj"/>
              <FILE id="gWTLdo" name="GeosonixUI.jpg" compile="0" resource="1" file="Documentation/Common/img/GeosonixUI.jpg"/>
              <FILE id="JyDV9x" name="GeosonixUI.png" compile="0" resource="1" file="Documentation/Common/img/GeosonixUI.png"/>
            </GROUP>
          </GROUP>
          <GROUP id="{951D2AD0-EB82-7F53-633D-B3E46740A152}" name="EN">
            <FILE id="A76vBD" name="builddoc.sh" compile="0" resource="1" file="Documentation/EN/builddoc.sh"/>
            <FILE id="I4qROh" name="BuildHtmlWithPandoc.sh" compile="0" resource="1"
                  file="Documentation/EN/BuildHtmlWithPandoc.sh"/>
            <FILE id="BPk5z1" name="ckdoc.htm" compile="0" resource="1" file="Documentation/EN/ckdoc.htm"/>
            <FILE id="aanmXT" name="ckdoc.html" compile="0" resource="1" file="Documentation/EN/ckdoc.html"/>
            <FILE id="MrHWHN" name="ckdoc.md" compile="0" resource="1" file="Documentation/EN/ckdoc.md"/>
          </GROUP>
        </GROUP>
        <FILE id="iIotgF" name="AppIcon.png" compile="0" resource="1" file="Resources/AppIcon.png"/>
        <FILE id="NfcAew" name="icons.zip" compile="0" resource="1" file="Resources/icons.zip"/>
        <FILE id="OuTkJX" name="juce_module_info" compile="0" resource="1"
              file="Resources/juce_module_info"/>
      </GROUP>
      <FILE id="lDdepD" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="agV9kV" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="nEvVyc" name="Sequence.cpp" compile="1" resource="0" file="Source/Sequence.cpp"/>
      <FILE id="TkGgv0" name="Sequence.h" compile="0" resource="0" file="Source/Sequence.h"/>
      <FILE id="uRxR7V" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="GOVj6u" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="UgOrHf" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="E7aBF1" name="NoteWithOffTime.h" compile="0" resource="0"
            file="Source/NoteWithOffTime.h"/>
      <FILE id="LEgWsX" name="MIDIProcessor.cpp" compile="1" resource="0"
            file="Source/MIDIProcessor.cpp"/>
      <FILE id="Wr3jE4" name="MIDIProcessor.h" compile="0" resource="0" file="Source/MIDIProcessor.h"/>
      <FILE id="STJg4F" name="ScrollingNoteViewer.cpp" compile="1" resource="0"
            file="Source/ScrollingNoteViewer.cpp"/>
      <FILE id="iepolh" name="ScrollingNoteViewer.h" compile="0" resource="0"
            file="Source/ScrollingNoteViewer.h"/>
      <FILE id="q93JVX" name="ViewerFrame.cpp" compile="1" resource="0" file="Source/ViewerFrame.cpp"/>
      <FILE id="s2kUFF" name="ViewerFrame.h" compile="0" resource="0" file="Source/ViewerFrame.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="iIotgF" documentExtensions=".mid"
               vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.10 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ConcertKeyboardist"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.10 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="3" targetName="ConcertKeyboardist"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE.git/modules/juce_core"/>
        <MODULEPATH id="juce_events" path="JUCE.git/modules/juce_events"/>
        <MODULEPATH id="juce_graphics" path="JUCE.git/modules/juce_graphics"/>
        <MODULEPATH id="juce_data_structures" path="JUCE.git/modules/juce_data_structures"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE.git/modules/juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE.git/modules/juce_gui_extra"/>
        <MODULEPATH id="juce_video" path="JUCE.git/modules/juce_video"/>
        <MODULEPATH id="juce_opengl" path="JUCE.git/modules/juce_opengl"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE.git/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE.git/modules/juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE.git/modules/juce_audio_formats"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE.git/modules/juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE.git/modules/juce_audio_utils"/>
        <MODULEPATH id="juce_cryptography" path="JUCE.git/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="landscape" vst3Folder=""
                  bigIcon="iIotgF" smallIcon="iIotgF" UIFileSharingEnabled="1"
                  iosDevelopmentTeamID="Y6ELW6M79S" keepCustomXcodeSchemes="1"
                  customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;CFBundleName&lt;/key&gt;&#10;&#9;&lt;string&gt;ConcertKeyboardist&lt;/string&gt;&#10;&#9;&lt;key&gt;DTSDKName&lt;/key&gt;&#10;&#9;&lt;string&gt;iphonesimulator11.1&lt;/string&gt;&#10;&#9;&lt;key&gt;DTXcode&lt;/key&gt;&#10;&#9;&lt;string&gt;0910&lt;/string&gt;&#10;&#9;&lt;key&gt;NSHumanReadableCopyright&lt;/key&gt;&#10;&#9;&lt;string&gt;&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIcons~ipad&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;CFBundlePrimaryIcon&lt;/key&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleIconFiles&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;AppIcon29x29&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;AppIcon40x40&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;AppIcon57x57&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;AppIcon60x60&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;AppIcon50x50&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;AppIcon72x72&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;AppIcon76x76&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;AppIcon83.5x83.5&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleIconName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;AppIcon&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&lt;/dict&gt;&#10;&#9;&lt;key&gt;UIFileSharingEnabled&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&#9;&lt;key&gt;DTSDKBuild&lt;/key&gt;&#10;&#9;&lt;string&gt;15B87&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;1.0.0&lt;/string&gt;&#10;&#9;&lt;key&gt;BuildMachineOSBuild&lt;/key&gt;&#10;&#9;&lt;string&gt;16G1036&lt;/string&gt;&#10;&#9;&lt;key&gt;UIBackgroundModes&lt;/key&gt;&#10;&#9;&lt;array/&gt;&#10;&#9;&lt;key&gt;DTPlatformName&lt;/key&gt;&#10;&#9;&lt;string&gt;iphonesimulator&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundlePackageType&lt;/key&gt;&#10;&#9;&lt;string&gt;APPL&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleShortVersionString&lt;/key&gt;&#10;&#9;&lt;string&gt;1.0.0&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleSupportedPlatforms&lt;/key&gt;&#10;&#9;&lt;array&gt;&#10;&#9;&#9;&lt;string&gt;iPhoneSimulator&lt;/string&gt;&#10;&#9;&lt;/array&gt;&#10;&#9;&lt;key&gt;UIStatusBarHidden&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&#9;&lt;key&gt;NSHighResolutionCapable&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&#9;&lt;key&gt;CFBundleExecutable&lt;/key&gt;&#10;&#9;&lt;string&gt;ConcertKeyboardist&lt;/string&gt;&#10;&#9;&lt;key&gt;DTCompiler&lt;/key&gt;&#10;&#9;&lt;string&gt;com.apple.compilers.llvm.clang.1_0&lt;/string&gt;&#10;&#9;&lt;key&gt;UILaunchImages&lt;/key&gt;&#10;&#9;&lt;array&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UILaunchImageOrientation&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Portrait&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UILaunchImageName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;LaunchImage-700&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UILaunchImageSize&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;{320, 480}&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UILaunchImageMinimumOSVersion&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;7.0&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UILaunchImageOrientation&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Portrait&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UILaunchImageName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;LaunchImage-700-568h&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UILaunchImageSize&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;{320, 568}&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UILaunchImageMinimumOSVersion&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;7.0&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UILaunchImageOrientation&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Portrait&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UILaunchImageName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;LaunchImage-700-Portrait&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UILaunchImageSize&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;{768, 1024}&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UILaunchImageMinimumOSVersion&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;7.0&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UILaunchImageOrientation&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Landscape&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UILaunchImageName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;LaunchImage-700-Landscape&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UILaunchImageSize&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;{768, 1024}&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UILaunchImageMinimumOSVersion&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;7.0&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&lt;/array&gt;&#10;&#9;&lt;key&gt;MinimumOSVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;9.3&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;&#9;&lt;string&gt;com.yourcompany.ConcertKeyboardist&lt;/string&gt;&#10;&#9;&lt;key&gt;UIDeviceFamily&lt;/key&gt;&#10;&#9;&lt;array&gt;&#10;&#9;&#9;&lt;integer&gt;1&lt;/integer&gt;&#10;&#9;&#9;&lt;integer&gt;2&lt;/integer&gt;&#10;&#9;&lt;/array&gt;&#10;&#9;&lt;key&gt;CFBundleSignature&lt;/key&gt;&#10;&#9;&lt;string&gt;????&lt;/string&gt;&#10;&#9;&lt;key&gt;DTPlatformVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;11.1&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleDisplayName&lt;/key&gt;&#10;&#9;&lt;string&gt;ConcertKeyboardist&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIcons&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;CFBundlePrimaryIcon&lt;/key&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleIconFiles&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;AppIcon29x29&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;AppIcon40x40&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;AppIcon57x57&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;AppIcon60x60&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleIconName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;AppIcon&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&lt;/dict&gt;&#10;&#9;&lt;key&gt;DTXcodeBuild&lt;/key&gt;&#10;&#9;&lt;string&gt;9B55&lt;/string&gt;&#10;&#9;&lt;key&gt;LSRequiresIPhoneOS&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&#9;&lt;key&gt;UIRequiresFullScreen&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&#9;&lt;key&gt;UISupportedInterfaceOrientations&lt;/key&gt;&#10;&#9;&lt;array&gt;&#10;&#9;&#9;&lt;string&gt;UIInterfaceOrientationLandscapeLeft&lt;/string&gt;&#10;&#9;&#9;&lt;string&gt;UIInterfaceOrientationLandscapeRight&lt;/string&gt;&#10;&#9;&lt;/array&gt;&#10;&#9;&lt;key&gt;DTPlatformBuild&lt;/key&gt;&#10;&#9;&lt;string&gt;&lt;/string&gt;&#10;&#9;&lt;key&gt;UIViewControllerBasedStatusBarAppearance&lt;/key&gt;&#10;&#9;&lt;false/&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ConcertKeyboardist"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ConcertKeyboardist"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JUCE.git/modules/juce_video"/>
        <MODULEPATH id="juce_opengl" path="JUCE.git/modules/juce_opengl"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE.git/modules/juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE.git/modules/juce_gui_basics"/>
        <MODULEPATH id="juce_graphics" path="JUCE.git/modules/juce_graphics"/>
        <MODULEPATH id="juce_events" path="JUCE.git/modules/juce_events"/>
        <MODULEPATH id="juce_data_structures" path="JUCE.git/modules/juce_data_structures"/>
        <MODULEPATH id="juce_cryptography" path="JUCE.git/modules"/>
        <MODULEPATH id="juce_core" path="JUCE.git/modules/juce_core"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE.git/modules/juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE.git/modules/juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE.git/modules/juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE.git/modules/juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE.git/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_PLUGINHOST_AU="enabled"/>
  <LIVE_SETTINGS>
    <OSX enableCxx11="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
