<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IilE7R" name="ConcertKeyboardist" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.newCK" includeBinaryInAppConfig="1" jucerVersion="5.2.0"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              cppLanguageStandard="14" companyCopyright="">
  <MAINGROUP id="VCQQcn" name="ConcertKeyboardist">
    <GROUP id="{D43238F0-992F-BC5A-F1AA-31BBBD3D17B0}" name="Source">
      <FILE id="GcQUY3" name="TracksComponent.h" compile="0" resource="0"
            file="Source/TracksComponent.h"/>
      <GROUP id="{EC8297D7-1F95-3949-37E8-625A410B096D}" name="Resources">
        <GROUP id="{8FA504BC-BA8F-8715-7065-A0DF9FEFF275}" name="Documentation">
          <GROUP id="{C140BE19-1147-3889-6F02-250BA393F7FD}" name="Common">
            <GROUP id="{2DCFBA73-639B-6CF5-26D3-269FDD4A45F0}" name="img">
              <FILE id="A4FVWn" name="CKEditingTools.jpg" compile="0" resource="1"
                    file="Documentation/Common/img/CKEditingTools.jpg"/>
              <FILE id="SnEcNH" name="CKEditingTools.snagproj" compile="0" resource="1"
                    file="Documentation/Common/img/CKEditingTools.snagproj"/>
              <FILE id="sSlOFo" name="CKTransportToolbar.jpg" compile="0" resource="1"
                    file="Documentation/Common/img/CKTransportToolbar.jpg"/>
              <FILE id="NUkHnZ" name="CKTransportToolbar.snagproj" compile="0" resource="1"
                    file="Documentation/Common/img/CKTransportToolbar.snagproj"/>
              <FILE id="YGwsrf" name="ConcertKeyboardistWindowOverview.jpg" compile="0"
                    resource="1" file="Documentation/Common/img/ConcertKeyboardistWindowOverview.jpg"/>
              <FILE id="i1jWM6" name="ConcertKeyboardistWindowOverview.snagproj"
                    compile="0" resource="1" file="Documentation/Common/img/ConcertKeyboardistWindowOverview.snagproj"/>
            </GROUP>
          </GROUP>
          <GROUP id="{951D2AD0-EB82-7F53-633D-B3E46740A152}" name="EN">
            <FILE id="A76vBD" name="builddoc.sh" compile="0" resource="1" file="Documentation/EN/builddoc.sh"/>
            <FILE id="BPk5z1" name="ckdoc.htm" compile="0" resource="1" file="Documentation/EN/ckdoc.htm"/>
            <FILE id="MrHWHN" name="ckdoc.md" compile="0" resource="1" file="Documentation/EN/ckdoc.md"/>
          </GROUP>
        </GROUP>
        <FILE id="iIotgF" name="AppIcon.png" compile="0" resource="1" file="Resources/AppIcon.png"/>
        <FILE id="NfcAew" name="icons.zip" compile="0" resource="1" file="Resources/icons.zip"/>
        <FILE id="OuTkJX" name="juce_module_info" compile="0" resource="1"
              file="Resources/juce_module_info"/>
      </GROUP>
      <FILE id="lDdepD" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="j5bCHF" name="AboutWindow.h" compile="0" resource="0" file="Source/AboutWindow.h"/>
      <FILE id="agV9kV" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="nEvVyc" name="Sequence.cpp" compile="1" resource="0" file="Source/Sequence.cpp"/>
      <FILE id="TkGgv0" name="Sequence.h" compile="0" resource="0" file="Source/Sequence.h"/>
      <FILE id="uRxR7V" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="GOVj6u" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="UgOrHf" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="E7aBF1" name="NoteWithOffTime.h" compile="0" resource="0"
            file="Source/NoteWithOffTime.h"/>
      <FILE id="LEgWsX" name="MIDIProcessor.cpp" compile="1" resource="0"
            file="Source/MIDIProcessor.cpp"/>
      <FILE id="Wr3jE4" name="MIDIProcessor.h" compile="0" resource="0" file="Source/MIDIProcessor.h"/>
      <FILE id="STJg4F" name="ScrollingNoteViewer.cpp" compile="1" resource="0"
            file="Source/ScrollingNoteViewer.cpp"/>
      <FILE id="iepolh" name="ScrollingNoteViewer.h" compile="0" resource="0"
            file="Source/ScrollingNoteViewer.h"/>
      <FILE id="q93JVX" name="ViewerFrame.cpp" compile="1" resource="0" file="Source/ViewerFrame.cpp"/>
      <FILE id="s2kUFF" name="ViewerFrame.h" compile="0" resource="0" file="Source/ViewerFrame.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="iIotgF" documentExtensions=".mid"
               vst3Folder="/Users/chrisgr/SDKs/VST3 SDK" iosDevelopmentTeamID="Y6ELW6M79S"
               prebuildCommand="$PROJECT_DIR/../../MakeDateHeader.sh" postbuildCommand="$PROJECT_DIR/../../CopyDocumentation.sh">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.10 SDK" isDebug="1" optimisation="1"
                       targetName="ConcertKeyboardist" enablePluginBinaryCopyStep="1"
                       codeSigningIdentity="Mac Developer"/>
        <CONFIGURATION name="Release" osxCompatibility="10.10 SDK" isDebug="0" optimisation="3"
                       targetName="ConcertKeyboardist" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="C:\Users\Chris\VST_SDK\VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="ConcertKeyboardist"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="ConcertKeyboardist"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"/>
  <LIVE_SETTINGS>
    <OSX enableCxx11="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
